<section style="width:80vw; margin-left:10vw">
  <h2 class="header_II w-full text-center uppercase">
    Registro de Pagos - 2024
  </h2>

  <section class="flex flex-row justify-between">
    <span class="flex flex-row">
      <p>Show</p>
      <select name="select">
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>
      <p>entries</p>
    </span>

    <button>
      <img
        class="block h-12 w-auto"
        src={static_path(MejoraWeb.Endpoint, "/images/settings.svg")}
        alt="Junta de Mejoras"
      />
    </button>
  </section>

  <section style="overflow:auto; margin-bottom:20px; scrollbar-width: thin;">
    <table class="main-table montserrat-font">
      <tbody>
        <tr>
          <td> Calle </td>
          <td> Numero </td>
          <%= for month <- @months do %>
            <td> <%= month %> </td>
          <% end %>
        </tr>

        <%= for data <- @table_content do %>
          <tr>
            <td>{data.street}</td>
            <td>{data.number}</td>

            <%= for month <- @months do %>
              <td style="cursor:pointer" phx-click="selected-input" phx-value-identifier={"#{data.id}_#{month}"} >
                <input class="green-type" type="checkbox" checked={Map.get(@month_grid,"#{data.id}_#{month}").paid} />
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>

  <section>
    <span class="flex flex-row justify-end">
      <button style="margin:0px; width:min-content" class="button montserrat-font outlined"> Comentarios Tesorero </button>
      <button style="margin:0px; width:min-content" class="button montserrat-font"
        phx-click="submit"
      > Tesorero Autoriza </button>
    </span>
    <form>
      <p> <b>Comments from: </b><%= @focused_on %> </p>
      <textarea id="comment-area"  phx-change="update_text" name="comment-area" style="width:100%; margin-top:10px">
        <%= @selected_input.comments %>
      </textarea>
    </form>
  </section>
</section>
