<style>
  .summary-cards {
    margin: auto;
    margin-top: 20px;
    width: 95%;
    display: flex;
    justify-content: space-between;
  }

  .card1 {
    background: #7FC5D080;
    padding: 10px 30px 20px 30px;
    border-radius: 3px;
    width: 32.5%;
  }

  .card2 {
    background: #DF914B80;
    padding: 10px 30px 20px 30px;
    border-radius: 3px;
    width: 32.5%;
  }

  .card3 {
    background: #6E8DC380;
    padding: 10px 30px 20px 30px;
    border-radius: 3px;
    width: 32.5%;
  }

  .title-card {
    font-size: medium;
    color: gray;
    font-weight: 500;
  }

  .number-card {
    font-size: x-large;
    font-weight: 600;
  }

  .table-container {
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table th,
  table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }

  .status {
    padding: 5px 10px;
    border-radius: 4px;
    color: #ffffff;
  }

  .status.current {
    background: green;
  }

  .status.late {
    background: red;
  }

  .status.advance {
    background: blue;
  }

  .status.unknown {
    background-color: gray;
  }
</style>

<div>
  <h1>HISTORIAL POR PROPIEDAD - 2024</h1>
  <div class="summary-cards">
    <div class="card1">
      <p class="title-card">Cuota Mensual por Casa</p>
      <h2 class="number-card">$<%= @cuota_mensual %></h2>
    </div>
    <div class="card2">
      <p class="title-card">Número Propiedades</p>
      <h2 class="number-card"><%= @numero_propiedades %></h2>
    </div>
    <div class="card3">
      <p class="title-card">Cuota Mensual por Colonia</p>
      <h2 class="number-card">$<%= @cuota_colonia %></h2>
    </div>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Calle</th>
          <th>Número</th>
          <th>Estatus</th>
          <th>Mes</th>
          <th>Monto Actual</th>
          <th>Activar/Desactivar vivienda</th>
        </tr>
      </thead>
      <tbody>
        <%= for property <- @properties do %>
          <tr>
            <td><%= property.street %></td>
            <td><%= property.number %></td>
            <td>
              <span class={["status", property.status_class]}>
                <%= property.payment_status %>
              </span>
            </td>
            <td><%= property.cuota_actual %></td>
            <td><%= property.paid %></td>
            <td>
              <button phx-click="toggle_status" phx-value-id={property.id}>
                <%= if property.status == :active, do: "Desactivar", else: "Activar" %>
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
