<main class="flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-8">
  <div>
    <div class="flex items-center justify-center h-96 rounded-full">
      <div class="w-full max-w-md px-4 py-6 bg-gray-100 rounded-lg shadow-lg">
        <form
          class="flex flex-col items-center justify-center "
          phx-submit="upload"
          phx-change="validate"
        >
          <.live_file_input upload={@uploads.spreadsheet_file} />
          <button
            type="submit"
            class="rounded-full px-4 py-2 mt-4 font-semibold text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400"
          >
            Upload
          </button>
        </form>
      </div>
    </div>
  </div>
</main>
