<div>
  <h1>HISTORIAL POR PROPIEDAD - 2024</h1>
  <div class="summary-cards">
    <div class="card1">
      <p class="title-card">Cuota Mensual por Casa</p>
      <h2 class="number-card">$<%= @monthly_quota.amount %></h2>
    </div>
    <div class="card2">
      <p class="title-card">Número Propiedades</p>
      <h2 class="number-card"><%= @property_count %></h2>
    </div>
    <div class="card3">
      <p class="title-card">Cuota Mensual por Colonia</p>
      <h2 class="number-card">$<%= @neighborhood_quota %></h2>
    </div>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Calle</th>
          <th>Número</th>
          <th>Estatus</th>
          <th>Mes</th>
          <th>Monto Actual</th>
          <th>Activar/Desactivar vivienda</th>
        </tr>
      </thead>
      <tbody>
        <%= for property <- @properties do %>
          <tr>
            <td><%= property.street %></td>
            <td><%= property.number %></td>
            <td>
              <span class={["status", property.status_class]}>
                <%= property.payment_status %>
              </span>
            </td>
            <td><%= property.cuota_actual %></td>
            <td><%= 100 %></td>
            <td>
              <button phx-click="toggle_status" phx-value-id={property.id}>
                <%= if property.status == :active, do: "Desactivar", else: "Activar" %>
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
