<div>
  <h1>HISTORIAL POR PROPIEDAD - 2024</h1>
  <div class="summary-cards">
    <div class="card1">
      <p class="title-card">Cuota Mensual por Casa</p>
      <h2 class="number-card">$<%= @monthly_quota.amount %></h2>
    </div>
    <div class="card2">
      <p class="title-card">Número Propiedades</p>
      <h2 class="number-card"><%= @property_count %></h2>
    </div>
    <div class="card3">
      <p class="title-card">Cuota Mensual por Colonia</p>
      <h2 class="number-card">$<%= @neighborhood_quota %></h2>
    </div>
  </div>

  <div>
    <!-- Buscador de texto -->
    <input
      type="text"
      placeholder="Buscar por calle o número"
      phx-debounce="300"
      phx-keyup="filter_properties"
      value={@search_query}
      name ="query"
    />
  
    <!-- Dropdown de estado -->
    <form phx-submit="filter_status">
      <select name="status">
        <option value="" selected={@selected_status == ""}>Todos</option>
        <option value="Al corriente" selected={@selected_status == "Al corriente"}>Al corriente</option>
        <option value="Atrasado" selected={@selected_status == "Atrasado"}>Atrasado</option>
        <option value="Adelantado" selected={@selected_status == "Adelantado"}>Adelantado</option>
      </select>
      <button type="submit">Filtrar</button>
    </form>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Calle</th>
          <th>Número</th>
          <th>Estatus</th>
          <th>Mes</th>
          <th>Monto Actual</th>
          <th>Activar/Desactivar vivienda</th>
        </tr>
      </thead>
      <tbody>
        <%= for property <- @properties do %>
          <tr>
            <td><%= property.street %></td>
            <td><%= property.number %></td>
            <td>
              <span class={["status", property.status]}>
                <%= property.status_es %>
              </span>
            </td>
            <td><%= property.paid_months %></td>
            <td><%= property.payment_status %></td>
            <td>
              <button phx-click="toggle_status" phx-value-id={property.id}>
                <%= if property.active_status == :active do %>
                  Desactivar
                <% else %>
                  Activar
                <% end %>
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
