<section style="width:80vw; margin-left:10vw">
  <h2 class="header_II w-full text-center uppercase">
    Registro de Pagos - 2024
  </h2>

  <section class="flex flex-row justify-between">
    <span class="flex flex-row">
      <p>Show</p>
      <select name="select">
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>
      <p>entries</p>
    </span>


    <button>
      <img
              class="block h-12 w-auto"
              src={static_path(MejoraWeb.Endpoint, "/images/settings.svg")}
              alt="Junta de Mejoras"
            />
    </button>
  </section>
  <section>
    <table class="main-table montserrat-font">
      <tbody>
        <tr>
          <td> Calle </td>
          <td> Numero </td>
          <%= for month <- @content.table.months do %>
            <td> <%= month %> </td>
          <% end %>
        </tr>

        <%= for data <- @content.table.content do %>
          <tr>
            <td> <%= data.street %> </td>
            <td> <%= data.number %> </td>

            <%= for month <- @content.table.months do %>
              <td>
                <input
                  class="green-type"
                  type="checkbox"
                  checked={Enum.member?(data.payed_months, month)}
                   />
              </td>
            <% end %>
          </tr>
        <% end %>

      </tbody>
    </table>

  </section>

</section>
