<div class="flex flex-col justify-center items-center">
  <h2 class="text-xl text-bold">
    Adeudos y Comprobantes de Pago
  </h2>

  <br />

  <.card class="w-[350px]">
    <.card_header>
      <.card_title>Total de Adeudos: <%= Enum.count(@unpaid_invoices) %></.card_title>
      <.card_description>
        Emisión <%= @invoice.inserted_at %> | Vencimiento <%= @invoice.due_date %> <br />
        <strong>
          Importe: $<%= pending_amount(@unpaid_invoices) %> |  Pagado: $0.00  | Pendiente: $<%= pending_amount(@unpaid_invoices) %>
        </strong>
      </.card_description>
    </.card_header>
    <.card_content class="flex justify-center">
      $<%= pending_amount(@unpaid_invoices) %>
    </.card_content>
    <.card_footer class="flex justify-between"></.card_footer>
  </.card>
  <.card class="w-[350px] mt-32">
    <.card_header>
      <.card_title>Notificación de Pago</.card_title>
      <.card_description>
        Folio: <br /> Concepto General: <br /> Importe del Adeudo:
      </.card_description>
    </.card_header>
    <.card_content class="flex justify-center">
      <.form :let={f} for={%{}} class="w-2/3 space-y-6">
        <.select
          :let={select}
          id="payment"
          name="payment"
          target="my-select"
          placeholder="Forma de Pago"
        >
          <.select_trigger builder={select} class="w-[180px]" />
          <.select_content class="w-full" builder={select}>
            <.select_group>
              <.select_item builder={select} value="apple" label="Efectivo"></.select_item>
              <.select_item builder={select} value="banana" label="Banco"></.select_item>
              <.select_separator />
              <.select_item builder={select} disabled value="SPEI"></.select_item>
            </.select_group>
          </.select_content>
        </.select>

        <.select
          :let={select}
          id="destiny-account"
          name="fruit"
          target="my-select"
          placeholder="Cuenta Destino"
        >
          <.select_trigger builder={select} class="w-[180px]" />
          <.select_content class="w-full" builder={select}>
            <.select_group>
              <.select_item builder={select} value="apple" label="Banregio"></.select_item>
              <.select_item builder={select} value="banana" label="Banamex"></.select_item>
              <.select_separator />
              <.select_item builder={select} disabled value="Bancomer"></.select_item>
              <.select_item builder={select} value="Santander"></.select_item>
            </.select_group>
          </.select_content>
        </.select>
        <.button type="submit">Notificar Pago</.button>
      </.form>
    </.card_content>
    <.card_footer class="flex justify-between"></.card_footer>
  </.card>
</div>
