<div class="projects">
  <div class="projects-container">
    <h3 class="subtitle1">PROYECTOS E INICIATIVAS</h3>
    <h1 class="title">Proyectos que Construyen Comunidad</h1>
    <p class="description">
      Descubre cómo estamos transformando nuestro fraccionamiento con iniciativas que benefician a todos.
    </p>

    <h3 class="subtitle">PROYECTOS ACTUALES</h3>
    <p class="description">
      Conoce los proyectos e iniciativas que están haciendo de nuestro fraccionamiento un mejor lugar para vivir.
    </p>

    <div class="project">
      <div class="icon red-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="size-6"
        >
          <path
            fill-rule="evenodd"
            d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div>
        <h4 class="project-name">Remodelación del Parque Central</h4>
        <p>
          Estamos mejorando los espacios verdes con nuevas áreas de descanso, juegos para niños y zonas deportivas.
        </p>
        <p><strong>Estado:</strong> En progreso.</p>
        <p><strong>Avance:</strong> 60%.</p>
      </div>
    </div>

    <div class="project">
      <div class="icon icon-yellow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="size-6"
        >
          <path
            fill-rule="evenodd"
            d="M6.75 2.25A.75.75 0 0 1 7.5 3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div>
        <h4 class="project-name">Implementación de Cámaras de Seguridad</h4>
        <p>
          Instalación de un sistema de monitoreo 24/7 para garantizar la tranquilidad de todos los residentes.
        </p>
        <p><strong>Estado:</strong> Planeado.</p>
        <p><strong>Inicio:</strong> Enero 2025.</p>
      </div>
    </div>

    <h3 class="subtitle">PROYECTOS FUTUROS</h3>
  </div>
</div>
<div class="project-form">
  <h2 class="title-project-form">¿Tienes una idea para nuestra comunidad? Proponla aquí.</h2>
  <div class="form-group">
    <input type="email" placeholder="Email" class="input-email" />
    <button class="btn-proposal">Proponer Proyecto</button>
  </div>
</div>
