<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="registration_form"
    phx-submit="save"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/log_in?_action=registered"}
    method="post"
  >
    <.error :if={@check_errors}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />
    <.input field={@form[:role]} type="select" label="Role" options={RBAC.roles()} required />
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:father_last_name]} type="text" label="Father Last Name" />
    <.input field={@form[:mother_last_name]} type="text" label="Mother Last Name" />
    <.input field={@form[:cellphone_number]} type="text" label="Cellphone" />
    <.input field={@form[:curp]} type="text" label="CURP" />
    <.input field={@form[:rfc]} type="text" label="RFC" />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
