<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Account Settings
    <:subtitle>Manage your account email address and password settings</:subtitle>
  </.header>

  <div class="space-y-12 divide-y">
    <div>
      <.simple_form
        for={@personal_information_form}
        id="personal_form"
        phx-submit="update_personal_information"
      >
        <.input field={@personal_information_form[:name]} type="text" label="Name" />
        <.input
          field={@personal_information_form[:father_last_name]}
          type="text"
          label="Father Last Name"
        />
        <.input
          field={@personal_information_form[:mother_last_name]}
          type="text"
          label="Mother Last Name"
        />
        <.input
          field={@personal_information_form[:cellphone_number]}
          type="text"
          label="Cellphone"
        />
        <.input field={@personal_information_form[:curp]} type="text" label="CURP" />
        <.input field={@personal_information_form[:rfc]} type="text" label="RFC" />

        <:actions>
          <.button phx-disable-with="Changing...">Update</.button>
        </:actions>
      </.simple_form>
    </div>

    <div>
      <.simple_form
        for={@email_form}
        id="email_form"
        phx-submit="update_email"
        phx-change="validate_email"
      >
        <.input field={@email_form[:email]} type="email" label="Email" required />
        <.input
          field={@email_form[:current_password]}
          name="current_password"
          id="current_password_for_email"
          type="password"
          label="Current password"
          value={@email_form_current_password}
          required
        />
        <:actions>
          <.button phx-disable-with="Changing...">Change Email</.button>
        </:actions>
      </.simple_form>
    </div>
    <div>
      <.simple_form
        for={@password_form}
        id="password_form"
        action={~p"/users/log_in?_action=password_updated"}
        method="post"
        phx-change="validate_password"
        phx-submit="update_password"
        phx-trigger-action={@trigger_submit}
      >
        <input
          name={@password_form[:email].name}
          type="hidden"
          id="hidden_user_email"
          value={@current_email}
        />
        <.input field={@password_form[:password]} type="password" label="New password" required />
        <.input
          field={@password_form[:password_confirmation]}
          type="password"
          label="Confirm new password"
        />
        <.input
          field={@password_form[:current_password]}
          name="current_password"
          type="password"
          label="Current password"
          id="current_password_for_password"
          value={@current_password}
          required
        />
        <:actions>
          <.button phx-disable-with="Changing...">Change Password</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
